# wh_study

./: pom.xml
src/main/java/com/yjx/web/: WebKsApplication.java
src/main/java/com/yjx/web/config/: SecurityConfig.java
src/main/java/com/yjx/web/constant/: JwtConstants.java
src/main/java/com/yjx/web/controller/: ClassController.java  StudentInfoController.java  UserController.java
src/main/java/com/yjx/web/domain/: ClassEntity.java  StudentInfo.java  User.java
src/main/java/com/yjx/web/domain/Vo/: StudentVo.java  UserVo.java
src/main/java/com/yjx/web/exception/: JwtAuthenticationException.java
src/main/java/com/yjx/web/interceptor/: JwtAuthenticationFilter.java
src/main/java/com/yjx/web/mapper/: ClassMapper.java  StudentInfoMapper.java  UserMapper.java
src/main/java/com/yjx/web/service/: IClassService.java  IStudentInfoService.java  IUserService.java
src/main/java/com/yjx/web/service/impl/: ClassServiceImpl.java  StudentInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yjx/web/utils/: BaseContext.java  CryptoUtil.java  Result.java  TokenUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ClassMapper.xml  StudentInfoMapper.xml  UserMapper.xml
src/test/java/com/yjx/web/: WebKsApplicationTests.java
